= Архитектура приложения

Архитектура определяет распределение ответственности между компонентами системы:
инкапсуляцию данных, зоны управления и граф зависимостей.


== Основные классы приложения
#table(
    columns: (1fr, 1fr, 1fr),
    align: left + top,
    stroke: 0.3pt,
    table.header([*Класс*], [*Наследуется от*], [*Роль в приложении*]),
    [`MainWindow`],
    [`QMainWindow`],
    [
        Главное окно. Осуществляет компоновку виджетов, маршрутизацию сигналов
        между панелями управления и сценой (`World`)
    ],

    [`World`],
    [`QGraphicsScene`],
    [
        Сцена, хранит сущности, предоставляет методы для получения информации о
        мире
    ],

    [`BaseEntity`],
    [`QGraphicsPixmapItem`],
    [
        Базовый класс для всех объектов на сцене. Управляет позицией (клетка),
        реализует проверку корректности размещения и обработкой событий
    ],

    [`ControlPanel`],
    [`QDockWidget`],
    [Панель управления, предоставляет инструменты для взаимодействия с миром],

    [`PropertiesPanel`],
    [`QDockWidget`],
    [Отображает свойства выбранной сущности и позволяет удалить её со сцены],
)

== Архитектурная модель
Приложение построено по схеме «Сцена — Сущности — Контроллер»:

- Сцена -- `World` (см. @header:World)-- контейнер, хранящий все объекты и
    предоставляющий методы для навигации и поиска

- Сущности -- `BaseEntity` (см. @header:BaseEntity) и дочерние классы --
    самодостаточные объекты, содержащие логику своего поведения

- Контроллер -- `MainWindow` (см. @header:MainWindow) -- связывает UI, сцену и
    панели, обрабатывает пользовательские действия

Сущности не хранят ссылок на другие сущности. Вся информация о соседях
получается через методы сцены. Это делает сущности переиспользуемыми и упрощает
тестирование.

