= Подготовка рабочей среды

== Установка зависимостей
Для корректной работы необходимо наличие установленного интерпретатора Python
версии 3.12 и выше. Проект использует библиотеку PySide6 для построения
графического интерфейса. Установка выполняется с помощью стандартного менеджера
пакетов pip:

```bash
pip install PySide6
```

== Файл запуска run.bat

Для быстрого запуска приложения в среде Windows предоставляется файл `run.bat`
Его назначением является автоматический запуск основного скрипта без
необходимости открывать командную строку вручную

```bat
@echo off
python -m src.app
```
